# Kime

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.kilo/: agent-manager.json
.kilo/worktrees/chivalrous-bromine/: gradle.properties
.kilo/worktrees/chivalrous-bromine/app/: build.gradle.kts
.kilo/worktrees/chivalrous-bromine/app/src/main/: AndroidManifest.xml
.kilo/worktrees/chivalrous-bromine/app/src/main/assets/rime/: default.yaml  (+1 more)
.kilo/worktrees/chivalrous-bromine/app/src/main/jni/: CMakeLists.txt
.kilo/worktrees/chivalrous-bromine/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kingzcheung/kime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kime.keys.yaml  readme.md
app/src/main/assets/rime/: README.md  default.yaml  pinyin_simp.schema.yaml  wubi86.dict.yaml  wubi86.schema.yaml  wubi86_pinyin.schema.yaml
app/src/main/java/com/kingzcheung/kime/: MainActivity.kt
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/cmake/: FindBoost.cmake  FindOpencc.cmake  OpenccWorkarounds.cmake
app/src/main/jni/librime_jni/: CMakeLists.txt  rime_jni.cc
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  logo.xml  logo_dark.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  method.xml
docs/: ASSOCIATION.md  BUILD_GUIDE.md  PLUGIN_DEVELOPMENT.md  PLUGIN_DEVELOPMENT_GUIDE.md  使用文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts  consumer-rules.pro
plugin-api/src/main/: AndroidManifest.xml
plugins/emoji-sticker/: .gitignore  build.gradle.kts  proguard-rules.pro
plugins/emoji-sticker/src/main/: AndroidManifest.xml  proguard-rules.pro
plugins/emoji-sticker/src/main/res/values/: strings.xml
plugins/kaomoji/: .gitignore  build.gradle.kts  proguard-rules.pro
plugins/kaomoji/src/main/: AndroidManifest.xml  proguard-rules.pro
plugins/kaomoji/src/main/res/values/: strings.xml
plugins/prediction-onnx/: .gitignore  build.gradle.kts  download-onnx.ps1  download-onnx.sh  proguard-rules.pro
plugins/prediction-onnx/src/main/: AndroidManifest.xml
plugins/prediction-onnx/src/main/assets/: .gitignore  manifest.json
plugins/prediction-onnx/src/main/cpp/: CMakeLists.txt  onnx_jni.cc
plugins/prediction-onnx/src/main/res/values/: strings.xml
(+91 files in other folders)
